# spring-boot-dubbo-demo

./: .gitignore  pom.xml
spring-boot-dubbo-base/: pom.xml
spring-boot-dubbo-base/src/main/java/com/summer/base/dto/: ProviderTestDTO.java
spring-boot-dubbo-base/src/main/java/com/summer/base/req/: ProviderTestReq.java
spring-boot-dubbo-base/src/main/java/com/summer/base/service/: IProviderSerice.java
spring-boot-dubbo-base/src/main/java/com/summer/base/vo/: ResultVO.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/summer/consumer/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/summer/consumer/controller/: ConsumerController.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/summere/provider/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/summere/provider/service/: ProviderServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
